<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".PersonProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_profile_pic"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/person_full_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile Name"
                android:layout_below="@id/person_profile_pic"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/person_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User Name"
                android:layout_below="@id/person_full_name"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/person_profile_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/person_username"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Hey there , I am using this game developed by jasmin patel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/person_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/person_profile_status"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal"
                android:text="Level"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/person_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/person_level"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="Country"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/person_dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/person_country"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="Date of birth"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/person_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/person_dob"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="Gender"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/person_relationship_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/person_gender"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="Relationship Status"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <Button
                android:id="@+id/person_send_friend_request_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_relationship_status"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="89dp"
                android:layout_marginRight="89dp"
                android:background="@color/colorPrimaryDark"
                android:text="Send Friend Request"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

            <Button
                android:id="@+id/person_decline_friend_req"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_send_friend_request_btn"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:text="Decline Friend Request"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>